<form action="/new-user-create" method="post">
    <h1>Enter your data:</h1>
    <table>
        <tr>
            <td><label for="firstname">Firstname</label><input type="text" id="firstname" name="firstname">
            </td>
        </tr>
        <tr>
            <td><label for="login">Login</label><input type="text" id="login" name="login">
            </td>
        </tr>
        <tr>
            <td><label for="email">E-mail</label><input type="email" id="email" name="email">
            </td>
        </tr>
        <tr>
            <td><label for="password">Password</label><input type="password" id="password" name="password">
            </td>
        </tr>
        <tr>
            <td><input type="submit">
            </td>
        </tr>
    </table>
</form>